<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCon" translatesAutoresizingMaskIntoConstraints="NO" id="ask-w9-25Q">
                                <rect key="frame" x="95.5" y="200" width="184" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M4C-fe-zZ1"/>
                                    <constraint firstAttribute="width" constant="184" id="Zl6-sJ-iwm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-He-hLp">
                                <rect key="frame" x="69.5" y="365" width="236" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세미나실 예약 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-kw-Aw0">
                                        <rect key="frame" x="15" y="28" width="206" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대 덕 소 프 트 웨 어 마 이 스 터 고 등 학 교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-ZF-tpT">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Gu-ZF-tpT" firstAttribute="top" secondItem="Dm7-He-hLp" secondAttribute="top" id="4pR-Nq-HTg"/>
                                    <constraint firstAttribute="height" constant="58" id="GJf-bi-pGZ"/>
                                    <constraint firstItem="5Gu-ZF-tpT" firstAttribute="leading" secondItem="Dm7-He-hLp" secondAttribute="leading" id="SPr-34-Gfd"/>
                                    <constraint firstItem="6I8-kw-Aw0" firstAttribute="centerX" secondItem="Dm7-He-hLp" secondAttribute="centerX" id="UT5-5R-IRn"/>
                                    <constraint firstAttribute="bottom" secondItem="6I8-kw-Aw0" secondAttribute="bottom" id="gkV-dR-zgD"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gu-ZF-tpT" secondAttribute="trailing" id="pBf-4o-fYG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ask-w9-25Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E1A-pc-DvE"/>
                            <constraint firstItem="ask-w9-25Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="HuK-kC-vQW"/>
                            <constraint firstItem="Dm7-He-hLp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LMa-La-uKu"/>
                            <constraint firstItem="Dm7-He-hLp" firstAttribute="top" secondItem="ask-w9-25Q" secondAttribute="bottom" constant="37" id="mz2-0X-wYg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iCon" width="766" height="537"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
